# vecihub.Api

./: README.md  vecihub.sln
.github/workflows/: main_veciback.yml
veciHub.Api/: Program.cs  WeatherForecast.cs  appsettings.json  veciHub.Api.csproj  veciHub.Api.http
veciHub.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
veciHub.Api/IAM/Application/Internal/CommandServices/: UserCommandService.cs
veciHub.Api/IAM/Application/Internal/QueryServices/: UserQueryService.cs
veciHub.Api/IAM/Domain/Commands/: SignInCommand.cs  SignUpCommand.cs
veciHub.Api/IAM/Domain/Model/: User.cs
veciHub.Api/IAM/Domain/Repositories/: IUserQueryRepository.cs  IUserRepository.cs
veciHub.Api/IAM/Infrastructure/Persistence/EFC/: UserQueryRepository.cs  UserRepository.cs
veciHub.Api/IAM/Infrastructure/Tokens/JWT/Services/: TokenService.cs
veciHub.Api/IAM/Interfaces/REST/: AuthenticationController.cs
veciHub.Api/Migrations/: 20250709083032_InitialCreate.Designer.cs  20250709083032_InitialCreate.cs  20250709085213_InitialCreateS.Designer.cs  20250709085213_InitialCreateS.cs  ApplicationDbContextModelSnapshot.cs
veciHub.Api/Properties/: launchSettings.json
veciHub.Api/Shared/Persistence/: ApplicationDbContext.cs.cs
